.main-content{
    width: 100%;
    align-content: center;
}
.central-text {
    text-align: center;
    margin-top: 15px;
    margin-bottom: 15px;
}

.carousel-container {
    border-top: solid #333 15px;
    width: 100%;
    background-color: white;
}

.home-page-main-text {
    color: white;
    font-size: 55px;
    font-family: gabriola;
}

.presentation{
    padding: 0;
    width: 100%;
    background-color: white;
}

.transparent-div {
    height: 550px;
}

.central-image{
    width: 100%;
}

.presentation-text {
}

.map-and-info {
    text-align: center;
    .home-map {
        max-width: 90%;
        margin: auto;
    }
    .home-contact {
        margin-left: auto;
        margin-right: auto;
    }
}

.section {
    border-top: #ccc solid 1px; 
    width: 80%;
    margin: auto;
    padding: 20px 0px;
}

.social-media {
    margin: auto;
    .youtube-video {
        margin: auto;
        margin-bottom: 50px;
        width: 100%;
        height: 650px;
    }
}



.twitter-container {
    margin: auto;
    p {
        border-bottom: dashed #ccc 1px;
    }    
}

.main-image{
    margin-left: 250px;
    margin-right: auto;
    display: block;
    max-width: 500px;
    margin-top: 12px;
    padding-top: 30px;
}

.presentation-image{
    width: 500px;
    height: 350px;
    margin-left: 350px;
    margin-top: 130px;
    float: left;
    border: solid 10px white;
    border-radius: 12px;
}

.main-carousel{
    width: 100%;
    height: 200px;
    padding: 0;
    padding-bottom: 15px;
}

.plain-text {
    color:white;
}


@media screen and (max-width:570px){
    .main-image{
        width: 250px;
    }
    .presentation-image{
        width: 270px;
    }

    .home-map {
        width: 100%;
    }
}

@media screen and (max-width:410px){
    .presentation-image{
        padding: 0px 0px 10px 0px;
    }
}